<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QWidget" name="Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bespin Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,1">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>203</width>
            <height>95</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Shape control</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>Frame roundness</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="roundness">
             <property name="maximum">
              <number>40</number>
             </property>
             <property name="pageStep">
              <number>4</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
             <property name="sliderPosition">
              <number>40</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Thin lines</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="thinLines">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Minimal button height </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="btnMinHeight">
             <property name="suffix">
              <string>px</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>btnMinHeight</zorder>
          <zorder>roundness</zorder>
          <zorder>label_63</zorder>
          <zorder>label_4</zorder>
          <zorder>thinLines</zorder>
          <zorder>label_41</zorder>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>236</width>
            <height>145</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Inverted elements</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="1">
            <widget class="QCheckBox" name="invertTitlebars">
             <property name="text">
              <string>Titlebars</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="invertPopups">
             <property name="text">
              <string>Popup menus</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="invertMenubars">
             <property name="text">
              <string>Menubars</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="invertToolbars">
             <property name="text">
              <string>Toolbars</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="invertDocks">
             <property name="text">
              <string>Docks</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="invertHeaders">
             <property name="text">
              <string>Headers</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="invertModals">
             <property name="text">
              <string>Modal windows</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>223</width>
            <height>97</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Translucency</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Window Opacity</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSlider" name="windowOpacity">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="windowOpacityLabel">
               <property name="text">
                <string>100.00 %</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Modal Window Opacity</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="_2">
             <item>
              <widget class="QSlider" name="modalOpacity">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>255</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="modalOpacityLabel">
               <property name="text">
                <string>100.00 %</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Blur background</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="blurTranslucent">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>label_3</zorder>
          <zorder>blurTranslucent</zorder>
          <zorder>label_34</zorder>
          <zorder>label</zorder>
          <zorder></zorder>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>243</width>
            <height>123</height>
           </rect>
          </property>
          <attribute name="label">
           <string>System integration</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Secret Echo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="pwEchoChar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>I'm a Lefty!</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="leftHanded">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Behave rather maccish</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="macStyle">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Dialog buttons layout</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="dialogBtnLayout">
             <item>
              <property name="text">
               <string>Windows</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>OS X</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>KDE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gnome</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>193</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Variations</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Dialog watermark</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="dialogWatermark">
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Air</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Empire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tron</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Plasma</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Horizontal lines</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vertical lines</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Menus</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QCheckBox" name="menuShowIcons">
                <property name="text">
                 <string>Show icons</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="menuIndent">
                <property name="text">
                 <string>Indent selected</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="tabTransitionGroup">
             <property name="title">
              <string>Tab animation</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="tabTransition">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Scanline blend</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slide in</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slide out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Roll in</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Roll out</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Open vertically</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Close vertically</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Open horizontally</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Close horizontally</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Crossfade</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Slide</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Roll</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Door</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>in</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="tabAnimDuration">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>150</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="singleStep">
                   <number>50</number>
                  </property>
                  <property name="pageStep">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>350</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                  <property name="tickInterval">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="tabAnimDurationLabel">
                  <property name="text">
                   <string>350</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>ms</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="colors">
      <attribute name="title">
       <string>Colors</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,1">
       <item row="2" column="1">
        <widget class="QLabel" name="role_highlightedText">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>Highlighted Text</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>8</number>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="role_highlight">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>Highlight</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>8</number>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_67">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&lt;h2&gt;Drag and Drop colors on the roles&lt;/h2&gt;(Colors are not applied to running applications)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="role_window">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>Background</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>8</number>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="role_windowText">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>Foreground</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>8</number>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="colorButton">
         <property name="text">
          <string>Color dialog</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hacks">
      <attribute name="title">
       <string>Hacks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="lockToolbars">
         <property name="text">
          <string>QToolBar: lock positions (configurable by Ctrl+&quot;right mouse button&quot;)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lockDocks">
         <property name="text">
          <string>QDockWidget: lock positions (toggles on Ctrl+Alt+D)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hackFixGwenview">
         <property name="text">
          <string>Gwenview: Fix thumbview</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="konsoleScanlines">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Konsole: &quot;A terminal without scanlines is no real terminal at all!&quot; ;-)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kTitleWidgets">
         <property name="text">
          <string>Override KTitleWidget look</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hackWindowMove">
         <property name="text">
          <string>Allow easy window dragging by clicking empty spaces (X11 only)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hackPanning">
         <property name="text">
          <string>Allow panning of some viewports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="suspendFsVideoCompositing">
         <property name="text">
          <string>Suspend KWin compositing for SMplayer, VLC &amp; DragonPlayer in fullscreen mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hackPowerdevilOSD">
         <property name="text">
          <string>Suppress Powerdevil Brightness OSD</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="logo">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="info"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
